<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% block css %}
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-paper.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/vis.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/vis-network.min.css') }}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/form.css') }}">
    {% endblock %}

    {% block customcss %}
    <style type="text/css">
        /*
        #mynetwork {
            width: 600px;
            height: 400px;
            border: 1px solid lightgray;
        }

        #scrollIt {
            height: 50px;
            width: 50px;
            overflow-y: scroll;
        }
        */

        /* Sticky Footer Css */
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          background-color: #f5f5f5;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        .container {
          width: auto;
          max-width: 680px;
          padding: 0 15px;
        }
        .container .text-muted {
          margin: 20px 0;
        }
    </style>
    {% endblock %}

    <title> {{ Visualization }} | Law Viz Network</title>
</head>

<body>
    {% block body %}

    {% endblock %}

    <div class="container">
      <div class="page-header">
        <h1>Sticky footer</h1>
      </div>
      <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
      <p>Use <a href="../sticky-footer-navbar">the sticky footer with a fixed navbar</a> if need be, too.</p>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer>
</body>

<!-- Js Files  -->
{% block script %}
<script src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
<script src="{{ url_for('static', filename='js/vis.js') }}"></script>
<!-- Add the script file only if there is a network to show  -->
<!--<script src="{{ url_for('static', filename='js/script.js') }}"></script>-->
<script src="{{ url_for('static', filename='js/network.js') }}"></script>
{% endblock %}

</html>